<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.AgregarAccidentado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:text="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/textNameAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo De Accidente"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textTipAcc"
        app:layout_constraintTop_toBottomOf="@+id/textNameAcc"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ubicacion"
        app:layout_constraintBottom_toTopOf="@+id/textYAcc"
        app:layout_constraintTop_toBottomOf="@+id/textTipAcc"
        tools:layout_editor_absoluteX="43dp" />

    <EditText
        android:id="@+id/textXAcc"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@+id/textYAcc"
        tools:layout_editor_absoluteY="358dp" />

    <EditText
        android:id="@+id/textYAcc"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Y"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="358dp" />

    <EditText
        android:id="@+id/textNameAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/textTipAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="accidente"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AgregarAccidentado"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/agregarAcc"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textXAcc"
        app:layout_constraintVertical_bias="0.564"
        tools:layout_editor_absoluteX="96dp" />

    <Button
        android:id="@+id/regresarAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="regresar"
        app:layout_constraintStart_toEndOf="@+id/agregarAcc"
        tools:layout_editor_absoluteY="434dp" />
</android.support.constraint.ConstraintLayout>